<!DOCTYPE html>
<html>
  <head>
    <?php include "head.php"; ?>
    <title>主人公選択</title>
    <script>
    function font_size(){
      //window_show.innerHTML='a:'+'　h'+main_height+'　w'+main_width;
      //menu
      if(990 <= main_width && main_width < 1100){
        $('#menu').css('font-size', 28+'px');$('#menu').css('line-height', 60+'px');
        $('#title').css('font-size', 41+'px');$('#title').css('line-height', 60+'px');
        $('#mark').css('font-size', 41+'px');$('#mark').css('line-height', 60+'px');
        $('#chara-name').css('font-size', 39+'px');$('#chara-name').css('line-height', 60+'px');
      }
      else if(850 <= main_width && main_width < 990){
        $('#menu').css('font-size', 22+'px');$('#menu').css('line-height', 47+'px');
        $('#title').css('font-size', 35+'px');$('#title').css('line-height', 47+'px');
        $('#mark').css('font-size', 35+'px');$('#mark').css('line-height', 47+'px');
        $('#chara-name').css('font-size', 33+'px');$('#chara-name').css('line-height', 47+'px');
      }
      else if(650 <= main_width && main_width < 850){
        $('#menu').css('font-size', 18+'px');$('#menu').css('line-height', 38+'px');
        $('#title').css('font-size', 31+'px');$('#title').css('line-height', 38+'px');
        $('#mark').css('font-size', 31+'px');$('#mark').css('line-height', 38+'px');
        $('#chara-name').css('font-size', 29+'px');$('#chara-name').css('line-height', 38+'px');
      }
      else if(500 <= main_width && main_width < 650){
        $('#menu').css('font-size', 12+'px');$('#menu').css('line-height', 25+'px');
        $('#title').css('font-size', 25+'px');$('#title').css('line-height', 25+'px');
        $('#mark').css('font-size', 25+'px');$('#mark').css('line-height', 25+'px');
        $('#chara-name').css('font-size', 23+'px');$('#chara-name').css('line-height', 25+'px');
      }
      else if(main_width < 500){
        $('#menu').css('font-size', 8+'px');$('#menu').css('line-height', 20+'px');
        $('#title').css('font-size', 21+'px');$('#title').css('line-height', 20+'px');
        $('#mark').css('font-size', 21+'px');$('#mark').css('line-height', 20+'px');
        $('#chara-name').css('font-size', 19+'px');$('#chara-name').css('line-height', 20+'px');
      }
      else if(1100 <= main_width){
        $('#menu').css('font-size', 32+'px');$('#menu').css('line-height', 68+'px');
        $('#title').css('font-size', 45+'px');$('#title').css('line-height', 68+'px');
        $('#mark').css('font-size', 45+'px');$('#mark').css('line-height', 68+'px');
        $('#chara-name').css('font-size', 43+'px');$('#chara-name').css('line-height', 68+'px');
      }
    }
    </script>
    <style>
      #menu {
        /* ▼表示位置を画面の右下に固定 */
        position: absolute; /* ←表示場所を固定 */
        top: 50%;   /* ←下端からの距離 */
      /*  top: 446px;*/
        /*right: 200px;*/    /* ←右端からの距離 */
        left: 25%;
        background-color:black;
        opacity: 1;             /* ←透明度 */
        padding: 4px;
        /*padding-right: 80px;*/
        width: 50%;
        color: #fff;
        height: auto;
        line-height: 60px;
        text-align: left;
        display: inline-block;
        border-radius: 2%;
        font-size: 28px;
        border: 2px solid #fff
      }
    </style>
    <?php include "../loading.php"; ?>
  </head>
  <body>
    <div id="fade"></div>
    <div class="main" id="main" style="/*display:none;*/">
      <div id="loader"><img src="../img/loading.gif" style="width: 100%;"alt="Now Loading..." /></div>
      <!-- ページのタイトル表示 -->
        <p id="title" style="margin-left: 10px;margin-top: 20px;font-size:45px;">あなたがなりたいキャラクターを選択してください。</p>
      <hr>
        <!-- キャラの頭上の矢印配置 -->
        <ul class="boxContainer" id="mark" style="list-style:none;font-size:45px;text-align:center;padding:0;margin-bottom:10px;margin-top:20px;">
          <li class="box" id="menu_1" style="width: 30%;margin-left:5%;">▼</li>
          <li class="box" id="menu_2" style="width: 30%;">　</li>
          <li class="box" id="menu_3" style="width: 30%;margin-right:5%">　</li>
        </ul>
        <!-- キャラ画像の配置 -->
        <ul class="boxContainer" style="list-style:none;padding:0;text-align: center;">
          <li class="box" style="width: 30%;margin-left:5%;"><img src="../img/mayor.png"></li>
          <li class="box" style="width: 30%;"><img src="../img/people.png"></li>
          <li class="box" style="width: 30%;margin-right:5%"><img src="../img/nurse.png"></li>
        </ul>
        <!-- キャラ文字の配置 -->
        <ul class="boxContainer" id="chara-name" style="list-style:none;font-size:43px;padding:0;margin:0;text-align: center;">
          <li class="box" style="width: 30%;margin-left:5%;">町長</li>
          <li class="box" style="width: 30%;">町民</li>
          <li class="box" style="width: 30%;margin-right:5%">保健師</li>
        </ul>
        <!-- 次の画面（mayor）に遷移　＜現段階では全て町長を選択＞-->
        <ul style="display: none;">
          <li><a type="button" id="menu_1_a" href="../syujinkou2/index.html?user_id=<?php echo $user_id; ?>&hero_id=1">町長</a></li>
          <li><a type="button" id="menu_2_a" href="../syujinkou2/index.html?user_id=<?php echo $user_id; ?>&hero_id=2">町民</a></li>
          <li><a type="button" id="menu_3_a" href="../syujinkou2/index.html?user_id=<?php echo $user_id; ?>&hero_id=3">保健師</a></li>
          <li><a type="button" id="menu_4_a" href="../index.html?user_id=<?php echo $user_id; ?>">title</a></li>
        </ul>

      </div>
      <!-- 操作ボタン設置 -->
    <div>
      <p id="a_btn" onMouseDown="a_start();" onMouseUp="a_stop();" onmouseout="a_stop();" ontouchend="a_stop();">○</p>
      <p id="b_btn" onMouseDown="b_start();" onMouseUp="b_stop();" onmouseout="b_stop();" ontouchend="b_stop();">×</p>
      <p id="u_btn" onMouseDown="u_start();" onMouseUp="u_stop();" onmouseout="u_stop();" ontouchend="u_stop();">▲</p>
      <p id="d_btn" onMouseDown="d_start();" onMouseUp="d_stop();" onmouseout="d_stop();" ontouchend="d_stop();">▼</p>
      <p id="r_btn" onMouseDown="r_start();" onMouseUp="r_stop();" onmouseout="r_stop();" ontouchend="r_stop();">▶</p>
      <p id="l_btn" onMouseDown="l_start();" onMouseUp="l_stop();" onmouseout="l_stop();" ontouchend="l_stop();">◀</p>
    </div>
    <?php include "../audio.php"; ?>
    <script type="text/javascript" src="../js/wa.js"></script>
    <script>
      //var myAudio = new Audio('');
      //var audio_file_name = 'menu';

      //audio_play(audio_file_name);

      var tap = 0;
      var myAudio = new Audio('');
      var audio_file_name = 'menu';

      audio_play(audio_file_name);
      ;(function(wa){
        var event = "click";
        document.addEventListener(event, function() {
            if (tap == 0){
            //無音再生
            wa.playSilent();
            audio_play(audio_file_name);
            setTimeout(menu_loop,32000);
            tap = 1;
          }
        });

      }(wa));
      function menu_loop(){
        audio_file_name = 'menu';
        audio_play(audio_file_name);
        setTimeout(menu_loop,32000);
      }

      //document.getElementById("u_btn").click();
      //$('#u_btn').click();
      //$('#u_btn').trigger('click');

      //--------------------------------------------------------------キーボード
      // キーボードのフラグ　（1 : 押されている / 0 : 離されている）
      var left  = 0 ;
      var up    = 0 ;
      var right = 0 ;
      var down  = 0 ;
      var space = 0 ;
      var Z_key = 0;
      var X_key = 0;
    </script>
    <script>
    <?php $user_id = $_GET['user_id']; ?>
    var user = <?php echo $user_id;?>;
    var parameter = {"user_id": user};
    exePHPFunc_starttime(parameter).done(function(start_playtime){
      console.log(start_playtime);
    });
    function exePHPFunc_starttime(parameter)
    {
      var defer = $.Deferred();

      $.ajax({
        url: "../starttime_ajax.php",
        type: "POST",
        data: parameter,
        scriptCharset: 'utf-8',
        success: defer.resolve,
      });
      return defer.promise();
    }
      //------------------------------------------------------選択
      var max=3;
      var here=1;

      function menu_select(x){
        if(x == "left"){
          if(here == 1){here = max+1;}
          here = here - 1;
          // console.log('r'+here);
        }else if(x == "right"){
          if(here == max){here = 0;}
          here = here + 1;
          // console.log('l'+here);
        }else if(x == "ok"){
          var audio_file_name = 'decide';
          audio_play(audio_file_name);
          if(here == 1){
            //document.getElementById("menu_1_a").click();
            document.location.href = "../syujinkou2/index.html?user_id=" + user +"&hero_id=1";
          }else if(here == 2){
            //document.getElementById("menu_2_a").click();
            document.location.href = "../syujinkou2/index.html?user_id=" + user +"&hero_id=2";
          }else if(here == 3){
            //document.getElementById("menu_3_a").click();
            document.location.href = "../syujinkou2/index.html?user_id=" + user +"&hero_id=3";
          }
        }else if(x == "no"){
          //document.getElementById("menu_4_a").click();
          document.location.href = "../index.html?user_id=" + user;
        }
        if(here == 1){
          menu_1.innerHTML ='▼';
          menu_2.innerHTML ='　';
          menu_3.innerHTML ='　';
        }else if(here == 2){
          menu_1.innerHTML ='　';
          menu_2.innerHTML ='▼';
          menu_3.innerHTML ='　';
        }else if(here == 3){
          menu_1.innerHTML ='　';
          menu_2.innerHTML ='　';
          menu_3.innerHTML ='▼';
        }
        setTimeout(menu_select,1000);
      }

    </script>
    <?php
      include 'fun/keydown.php';//キーボードが下がった時
      include 'fun/keyup.php';//キーボードが上がった時
      include 'fun/keydisp.php';//キーボードの処理
    ?>
    <script language="javascript">
      document.onkeydown = keydown ; // イベント検出
      document.onkeyup   = keyup ; // イベント検出
    </script>
  </body>
</html>
